<html><body><table margin='0' border='0' cellspacing='0' width='100%' cellpadding='0'>
          
         <tr style='background-color:#d6f7fa;'>
            <td valign='bottom' align='left' width='57.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> Share Class </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> A </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> C </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> Y </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> Institutional </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> Investor </font></p>
            </td>
         </tr>
         <tr>
            <td valign='bottom' align='left' width='57.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'><b>American Beacon Grosvenor Long/Short Fund</b></font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> GSVAX </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> GVRCX </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> GVRYX </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> GVRIX </font></p>
            </td>
            <td valign='bottom' align='center' width='8.5%'>
               <p style='padding:0;valign:bottom;'><font face='Arial, Helvetica, sans-serif' size='1'> GVRPX </font></p>
            </td>
         </tr>
      </table></body></html>